<!DOCTYPE html>
<html>
<head>
	<title>WD004-02 Functions and Objects</title>
</head>
<body>

<script type="text/javascript" src="assets/scripts/functionActivity.js"></script>
<script type="text/javascript" src="assets/scripts/objectActivity.js"></script>
<script type="text/javascript" src="assets/scripts/object.js"></script>

</body>
</html>